{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/static/Pictures/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/Pictures/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://handicapskydning.dk/",
    "display": "standalone"
}
